version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: my_postgres_db
    environment:
      POSTGRES_DB: db_cloud
      POSTGRES_USER: dw
      POSTGRES_PASSWORD: dw
    ports:
      - "5432:5432"
    volumes:
      - C:/Users/duani/OneDrive/Github/Projetos/projeto_cw/data/postgres:/var/lib/postgresql/data
